{
  "name": "PWA App",
  "short_name": "pwa",
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}